# Database
MYSQL_ROOT_PASSWORD=ganti_password_mysql
DATABASE_URL="mysql://root:ganti_password_mysql@wisanggeni-mysql:3306/wisanggeni"

# n8n Configuration
N8N_USER=admin
N8N_PASSWORD=ganti_password_n8n
N8N_HOST=n8n-domain.com
N8N_WEBHOOK_URL=https://n8n-domain.com
